# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Nov 26 01:07:52 UTC 2025.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Nov 26 01:07:52 UTC 2025
INCREMENT SDK xilinxd 2026.11 permanent uncounted 25A5F301A30B \
VENDOR_STRING=eiguzman@ucsd.edu,SDK,software,permanent,_213473201_0_0_949 \
HOSTID=ANY ISSUER="Xilinx Inc" START=26-Nov-2025 TS_OK
#
# This is a permanent license generated on Wed Nov 26 01:07:52 UTC 2025
INCREMENT V_WebPACK xilinxd 2026.11 permanent uncounted 8BBD38CC0077 \
VENDOR_STRING=eiguzman@ucsd.edu,V_WebPACK,software,permanent,_213473201_0_0_462 \
HOSTID=ANY ISSUER="Xilinx Inc" START=26-Nov-2025 TS_OK
#
# This is a permanent license generated on Wed Nov 26 01:07:52 UTC 2025
INCREMENT Analyzer xilinxd 2026.11 permanent uncounted A07BF5C5D719 \
VENDOR_STRING=eiguzman@ucsd.edu,Analyzer,software,permanent,_213473201_0_0_069 \
HOSTID=ANY ISSUER="Xilinx Inc" START=26-Nov-2025 TS_OK
#
# This is a permanent license generated on Wed Nov 26 01:07:52 UTC 2025
INCREMENT HLS xilinxd 2026.11 permanent uncounted 2AABC1135BAA \
VENDOR_STRING=eiguzman@ucsd.edu,HLS,software,permanent,_213473201_0_0_521 \
HOSTID=ANY ISSUER="Xilinx Inc" START=26-Nov-2025 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
